<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Kotak luar -->
    <path
        android:fillColor="#FF555555"
        android:pathData="M4,2h16a2,2 0 0,1 2,2v16a2,2 0 0,1 -2,2H4a2,2 0 0,1 -2,-2V4a2,2 0 0,1 2,-2z" />

    <!-- Layar -->
    <path
        android:fillColor="#FF222222"
        android:pathData="M6,4h12v3H6z" />

    <!-- Tombol-tombol -->
    <path android:fillColor="#FFEEEEEE" android:pathData="M6,9h2v2H6z" />
    <path android:fillColor="#FFEEEEEE" android:pathData="M10,9h2v2h-2z" />
    <path android:fillColor="#FFEEEEEE" android:pathData="M14,9h2v2h-2z" />

    <path android:fillColor="#FFEEEEEE" android:pathData="M6,13h2v2H6z" />
    <path android:fillColor="#FFEEEEEE" android:pathData="M10,13h2v2h-2z" />
    <path android:fillColor="#FFEEEEEE" android:pathData="M14,13h2v2h-2z" />

    <!-- Tombol sama dengan -->
    <path android:fillColor="#FFFF9800" android:pathData="M10,17h4v2h-4z" />
</vector>
