<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m0,0H512V512H0"
        android:fillColor="#00FFFFFF"/>

    <group>
        <clip-path
            android:pathData="m122,198c0,70 40,105 77,154s40,73 44,83 6,13 13,13 10,-3 13,-13 7,-34 44,-83 77,-84 77,-153a1,1 0,0 0,-268 -2m83,0a51,51 0,1 1,0 2"/>
        <path
            android:pathData="m104,379 l152,-181"
            android:strokeWidth="130"
            android:fillColor="#fff"
            android:strokeColor="#fbbc04"/>
        <path
            android:pathData="M256,198L378,53"
            android:strokeWidth="130"
            android:fillColor="#fff"
            android:strokeColor="#4285f4"/>
        <path
            android:pathData="m189,459 l243,-290"
            android:strokeWidth="130"
            android:fillColor="#fff"
            android:strokeColor="#34a853"/>
        <path
            android:pathData="M176,53l79,67"
            android:strokeWidth="130"
            android:fillColor="#fff"
            android:strokeColor="#1a73e8"/>
        <path
            android:pathData="m76,232 l91,-109"
            android:strokeWidth="130"
            android:fillColor="#fff"
            android:strokeColor="#ea4335"/>
    </group>
</vector>