<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Lingkaran kepala -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4z" />

    <!-- Tubuh -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,14c-3.31,0 -6,2.69 -6,6h12c0,-3.31 -2.69,-6 -6,-6z" />
</vector>
