<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path
        android:fillColor="@color/white"
        android:pathData="M11.42 9.49c-0.19-0.09-1.1-0.54-1.27-0.61s-0.29-0.09-0.42 0.1 -0.48 0.6 -0.59 0.73 -0.21 0.14 -0.4 0a5.13 5.13 0 0 1-1.49-0.92 5.25 5.25 0 0 1-1-1.29c-0.11-0.18 0-0.28 0.08 -0.38s0.18-0.21 0.28 -0.32a1.39 1.39 0 0 0 0.18-0.31 0.38 0.38 0 0 0 0-0.33c0-0.09-0.42-1-0.58-1.37s-0.3-0.32-0.41-0.32h-0.4a0.72 0.72 0 0 0-0.5 0.23 2.1 2.1 0 0 0-0.65 1.55A3.59 3.59 0 0 0 5 8.2 8.32 8.32 0 0 0 8.19 11c0.44 0.19 0.78 0.3 1.05 0.39 a2.53 2.53 0 0 0 1.17 0.07 1.93 1.93 0 0 0 1.26-0.88 1.67 1.67 0 0 0 0.11-0.88c-0.05-0.07-0.17-0.12-0.36-0.21z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M13.29 2.68A7.36 7.36 0 0 0 8 0.5a7.44 7.44 0 0 0-6.41 11.15l-1 3.85 3.94-1a7.4 7.4 0 0 0 3.55 0.9 H8a7.44 7.44 0 0 0 5.29-12.72zM8 14.12a6.12 6.12 0 0 1-3.15-0.87l-0.22-0.13-2.34 0.61 0.62-2.28-0.14-0.23a6.18 6.18 0 0 1 9.6-7.65 6.12 6.12 0 0 1 1.81 4.37A6.19 6.19 0 0 1 8 14.12z" />
</vector>