<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#FFEEEEEE</color>
    <color name="orange">#FFFF9800</color>
    <color name="red">#FFF44336</color>         <!-- Merah -->
    <color name="blue">#FF2196F3</color>        <!-- Biru -->
    <color name="green">#FF4CAF50</color>       <!-- Hijau -->
    <color name="purple">#FF9C27B0</color>      <!-- Ungu -->
    <color name="pink">#FFE91E63</color>        <!-- Pink -->
    <color name="yellow">#FFFFEB3B</color>      <!-- Kuning -->
    <color name="brown">#FF795548</color>
    <color name="cyan">#FF00BCD4</color>
    <color name="lime">#FFCDDC39</color>
    <color name="indigo">#FF3F51B5</color>
    <color name="transparent">#00000000</color>
</resources>
