<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="FeinApps"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_open_main"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/brown"
        android:contentDescription="Hitung Volume"
        android:scaleType="centerInside"
        android:src="@drawable/ic_calculator"
        app:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_open_maps"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Maps"
        android:scaleType="centerInside"
        android:src="@drawable/ic_maps"
        app:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_open_instagram"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E1306C"
        android:contentDescription="Instagram"
        android:scaleType="centerInside"
        android:src="@drawable/ic_instagram"
        app:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_open_maps" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_open_whatsapp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#25D366"
        android:contentDescription="WhatsApp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_whatsapp"
        app:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_main" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_open_profile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/black"
        android:contentDescription="Profile"
        android:scaleType="centerInside"
        android:src="@drawable/ic_profile"
        app:backgroundTintMode="src_in"
        app:layout_constraintTop_toBottomOf="@id/btn_open_instagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
