<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ProfileActivity">

        <!-- Gambar Sampul -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sampul" />

        <!-- Foto Profil -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:src="@drawable/rendang"
            android:background="@drawable/circle_white"
            android:scaleType="centerCrop"
            android:padding="4dp" />

        <!-- Nama -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rendang"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Judul Sejarah -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sejarah"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- Isi Sejarah -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asal usul rendang ditelusuri berasal dari tanah Minangkabau, Sumatera Barat. Bagi masyarakat Minang, rendang sudah ada sejak dahulu dan telah menjadi masakan tradisi yang dihidangkan dalam berbagai acara adat dan hidangan keseharian. Sebagai masakan tradisi, rendang diduga telah lahir sejak orang Minang menggelar acara adat pertamanya. Kemudian seni memasak ini berkembang ke kawasan serantau berbudaya Melayu lainnya; mulai dari Mandailing, Riau, Jambi, hingga ke negeri seberang di Negeri Sembilan yang banyak dihuni perantau asal Minangkabau. Karena itulah rendang dikenal luas baik di Sumatera dan Semenanjung Malaya."
            android:textColor="#DDDDDD"
            android:justificationMode="inter_character"
            android:layout_marginTop="8dp" />

        <!-- Judul Makna Budaya -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makna Budaya"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Isi Makna Budaya -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rendang memiliki posisi istimewa dalam budaya masyarakat Minangkabau. Rendang memiliki filosofi tersendiri bagi masyarakat Minang Sumatera Barat, yaitu musyawarah dan mufakat, yang berangkat dari empat bahan pokok yang melambangkan keutuhan masyarakat Minang. Secara simbolik, dagiang (daging sapi) melambangkan &quot;niniak mamak&quot; (para pemimpin suku adat), karambia (kelapa) melambangkan &quot;cadiak pandai&quot; (kaum Intelektual), lado (cabai) melambangkan &quot;alim ulama&quot; yang tegas untuk mengajarkan syariat agama, dan pemasak (bumbu) melambangkan keseluruhan masyarakat Minangkabau."
            android:textColor="#DDDDDD"
            android:justificationMode="inter_character"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kandungan bahan"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rendang adalah masakan yang kaya akan kandungan bumbu rempah. Selain bahan dasar daging, rendang menggunakan santan kelapa (karambia), dan campuran dari berbagai bumbu khas yang dihaluskan di antaranya cabai (lado), serai, lengkuas, kunyit, jahe, bawang putih, bawang merah, dan aneka bumbu lainnya yang biasanya disebut sebagai pemasak. Keunikan rendang adalah penggunaan bumbu-bumbu alami, yang bersifat antiseptik dan membunuh bakteri patogen sehingga bersifat sebagai bahan pengawet alami. Bawang putih, bawang merah, jahe, dan lengkuas diketahui memiliki aktivitas antimikroba yang kuat. Tidak mengherankan jika rendang dapat disimpan seminggu hingga empat minggu."
            android:textColor="#DDDDDD"
            android:justificationMode="inter_character"
            android:layout_marginTop="8dp" />

        <!-- Info Akhir + Gambar Lingkaran -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/rendang"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_image"
                android:layout_centerVertical="true"
                android:text="Rendang - Warisan Budaya"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Tombol Wikipedia -->
        <Button
            android:id="@+id/btn_kunjungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kunjungi Wikipedia"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9C27B0" />
    </LinearLayout>
</ScrollView>
